<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="427.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ManagementController">
   <children>
      <MenuBar prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu fx:id="menuManagement" mnemonicParsing="false" text="Gerenciamentos" />
          <Menu fx:id="menuReport" mnemonicParsing="false" text="Relatorios">
            <items>
              <MenuItem mnemonicParsing="false" text="Fornecedores por produtos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutX="1.0" layoutY="27.0" prefHeight="400.0" prefWidth="600.0" />
   </children>
</AnchorPane>
