<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="373.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <VBox layoutX="-5.0" layoutY="-4.0" prefHeight="382.0" prefWidth="178.0" />
   </children>
</AnchorPane>
